server {
    listen 80;

    server_name pirnking.info;

    location / {
        proxy_pass http://shop:9000;  # Forward requests to the Django application
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Serve static files (e.g., for better performance)
    location /static/ {
        alias /app/static/;  # Path where static files are collected
    }
}
